<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style type="text/css">
        @import"111.css";
        .bg{
    background-color: #d5c5e9;
    font-family: "標楷體";
    color: #030923;
}

@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);

.img1{
    height: 200px;
    width: 500px;
}

.word1{
    font-size: 40px;
    font-family:"標楷體";
}

.img2{
    height: 500px;
    width: 800px;
    padding-left: 100px;
}

.img3{
    height: 200px;
    width: 450px;

}

.skills {
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
  }
  
  .html {width: 70%; background-color: #6a92cc;} /* Green */
  .css {width: 60%; background-color: #706fab;} /* Blue */
  .js {width: 45%; background-color: #50293c;} /* Red */
.ps{width: 70%; background-color: #6a92cc;}
  .container {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
  }

  .div2{
      padding-left: 300px;
      padding-top: px;
      padding-right: 300px;
  }

  .word2{
      font-size: 30px;

  }

  .img4{
      height: 50px;
      width: 50px;
  }


  .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }




  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #a6c2ce;
    border: none;
    color:black;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .timeline-small {
    max-width: 1100px;
    max-height: 3000px;
    overflow: hidden;
    margin: 30px auto 0;
    box-shadow: 0 0 40px #a0a0a0;
    font-family: 'Open Sans', sans-serif;
}
.timeline-small-body ul {
    padding: 1em 0 0 2em;
    margin: 0;
    list-style: none;
    position: relative;
}
.timeline-small-body ul::before {
    content: ' ';
    height: 100%;
    width: 5px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    left: 2.4em;
    z-index: -1;
}
.timeline-small-body li div {
    display: inline-block;
    margin: 1em 0;
    vertical-align: top;
}
.timeline-small-body .bullet {
    width: 1rem;
    height: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
    margin-right: 1rem;
    margin-top: 7%;
}
.timeline-small-body .bullet.pink {
    background-color: hotpink;
    border: 10px solid #F93B69;
}
.timeline-small-body .bullet.green {
    background-color: lightseagreen;
    border: 10px solid #B0E8E2;
}
.timeline-small-body .bullet.blue {
    background-color: aquamarine;
    border: 10px solid cadetblue;
}
.timeline-small-body .bullet.orange {
    background-color: salmon;
    border: 10px solid #EB8B6E;
}
.timeline-small-body .date {
    width: 23%;
    font-size: 50px;
    padding-top: 0.40rem;
    padding-right: 2rem;
}
.timeline-small-body .desc {
    width: 50%;
}
.timeline-small-body h3 {
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
}
.timeline-small-body h4 {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
    color: #808080;
}

.img5{
    height: 400px;
    width: 800px;
}
    </style>
    <script type="text/javascript" src="222.js">
    </script>
</head>
<body class="bg" background="img/bg053.gif">
    <center>
        <img src="img/re.png" class="img1">
        <div><img src="img/me.png" class="img2">
            <div>
                <br>
                <br>
                <br>
            </div>
            <div>
            <a href="https://www.facebook.com/profile.php?id=100002349962397" target="_blank"><button class="button" style="vertical-align:middle"><span>臉書</span></button></a>
            <a href="https://www.instagram.com/choco.2001/?hl=zh-tw" target="_blank"> <button class="button" style="vertical-align:middle"><span>ig</span></button></a>
      
        </div>
        </div>

<img src="img/個人.png" class="img3">

</center>


<div>
    
<div class="div2" >
    <p class="word2">HTML</p>
<div class="container">
  <div class="skills html">70%</div>
</div>

<p class="word2">CSS</p>
<div class="container">
  <div class="skills css">60%</div>
</div>

<p class="word2">JAVASCRIPT</p>
<div class="container">
  <div class="skills js">45%</div>
</div>
</div>
</div>
<div>
    
    <div class="div2" >
        <p class="word2">PHOTOSHOP</p>
    <div class="container">
      <div class="skills html">70%</div>
    </div>
    
    <p class="word2">PREMIERE PRO</p>
    <div class="container">
      <div class="skills css">60%</div>
    </div>

    </div>

<DIV>
<br>
<br>
</DIV>
<center>
<img src="img/經驗.png" class="img3">
</center>

<div>
    <div class="timeline-small">
        <div class="timeline-small-body">
            <ul>
                <li>
                    <div class="bullet pink"></div>
                    <div class="date">課程活動</div>
                    <div class="desc">
                        <h3></h3>
                        <h4>❆媒體經營的背後故事：臺灣吧的知識轉譯力！》/蕭宇辰<br>
                            ❆108/10/02-魚蹦興業《冬 say goodbye》<br>
                            ❆108/10/08-FOCA福爾摩沙馬戲團《土地的歌》<br>
                            ❆樂曲悠揚音樂會-韓國聲樂家之夜<br>
                            ❆109/11/19一陶傳正《On The Road Again 重裝上陣》陶爸演唱會<br>
                        </h4>
                    </div>
                </li>
                <li>
                    <div class="bullet orange"></div>
                    <div class="date">系上活動</div>
                    <div class="desc">
                        <h3></h3>
            <h4>☂新生茶會<br>
                ☂資管之夜<br>
                ☂密室逃脫<br>
                ☂大胃王比賽
            </h4>
            
                    </div>
                </li>
                <li>
                    <div class="bullet blue"></div>
                    <div class="date">專案</div>
                    <div class="desc">
                  <h4>☁企業概論-販賣手工皂<br>
                    ☁管理學-多媒體中心志工服務<br>
                    ☁多媒體-介紹商學院
                
                    
                  </h4>
                    </div>
                </li>
                <li>
                    <div class="bullet green"></div>
                    <div class="date">工作經驗</div>
                    <div class="desc">
                    <h4>☀肯德基</h4>
                    
                </li>
            </ul>
        </div>
    </div>
    
</div>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<div><center>
<img src="img/img1.png" class="img5">
</div></center>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<div><center>
<img src="img/img2.png" class="img5">
</div></center>

</body>
</html>
